$button-bg-blue: #61dafb
$button-bg-blue-hover: #0096c0
$button-bg-red: #ed1b1b
$button-bg-red-hover: #780303
$color-white: #fff
$color-black: #000
  
.button,
.buttonOutlined
  padding: 8px 13px
  margin: 10px
  border-radius: 4px
  cursor: pointer
  transition: all ease .4s

.button
  background-color: $button-bg-blue
  border: none

  &:hover 
    background-color: $button-bg-blue-hover
    color: $color-white

.buttonOutlined
  background-color: inherit
  border: 1px solid $color-black

  &:hover 
    background-color: $button-bg-blue-hover
    color: $color-white

.buttonRed
  background-color: $button-bg-red
  color: $color-white
  border: none

  &:hover
    background-color: $button-bg-red-hover

.blueButton
  background-color: #61dafb
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

  &:hover
    background-color: $button-bg-blue-hover
    .blueButtonText
      color: $color-white

.blueButtonText
  font-size: 18px
  font-weight: 700
  color: #01143d
  text-align: center