.containerMathOperation 
  display: flex
  justify-items: center
  justify-content: center
  margin: 10px 0 30px 0

.button
  background-color: #61dafb
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  align-items: center
  

.buttonText
  font-size: 18px
  font-weight: bold
  color: #000
