$text-color: #dfdfdf
  
.noteWrapper
  width: 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.note
  color: $text-color
  font-size: 14px
  text-align: center
  margin-top: 30px

.link
  color: $text-color
  margin-top: 10px
  