$color-white: #fff
$color-hover: #61dafb
$color-bg: #01143d
  
.header
  position: fixed
  height: auto
  width: 100%
  padding: 7px
  box-shadow: 0px 5px 5px #00000092
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 10000

.menu
  width: 56px
  height: 56px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  margin-right: 7px

.line
  position: relative

.line, 
.line:before, 
.line:after
  width: 40px
  height: 2px
  background-color: $color-white
  transition: all ease .3s

.line:before,
.line:after
  content: ''
  position: absolute

.line:before
  top: -12px
  left: 0

.line:after
  top: 12px
  left: 0

.menu:hover
  .line,
  .line:before,
  .line:after
    content: ''
    background-color: $color-hover

.menu.active
  .line
    background-color: $color-bg

.menu.active
  .line:before
    transform: rotate(45deg)
    top: 50%

.menu.active
  .line:after
    transform: rotate(-45deg)
    top: -50%
    top: 1px

.navigation
  position: absolute
  z-index: 2
  width: 100%
  height: 100%
  background-color: $color-bg
  display: flex
  justify-content: center
  align-items: center

.menuItems
  width: 200px
  height: 300px
  display: flex
  justify-content: space-between
  align-items: center
  flex-direction: column

.item

.itemLink
  color: $color-white
  text-decoration: none

  &:hover
    color: $color-hover

.footerDevideLine
  height: 2px
  width: 100%
  background-color: $color-hover

