$color-white: #fff
$color-hover: #61dafb
  
.docsWrapper
  padding: 50px 200px
  display: flex
  flex-direction: column
  align-items: center

.menuItems
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  gap: 20px

.item
  color: $color-white

.itemLink
  color: $color-white
  text-decoration: none
  display: flex
  justify-content: center
  cursor: pointer
  text-align: center

  &:hover
    color: $color-hover

.descWrapper
  margin-top: 20px
  display: flex
  flex-direction: column
  gap: 20px

.itemLinkWrapper
  display: flex
  flex-direction: column
  gap: 10px

.itemDesc
  color: $color-white
  font-size: 18px

.itemDescP
  color: $color-white
  font-size: 14px
  padding-left: -20px