body 
  font-family: 'Roboto', sans-serif
  font-weight: 400

a
  color: #dfdfdf
  font-size: 18px

p
  margin: 0
  padding: 0

li
  list-style: none

ul
  padding: 0
  margin: 0

.listItems
  display: flex
  flex-direction: column
  gap: 20px

.item

.itemLink 
  text-decoration: none

.footerDevideLineWrapper
  alignItems: 'center'
  
.footerDevideLine 
  height: 2px
  width: 200px
  background-color: #61dafb
  margin-top: 20px
  margin-bottom: 20px
  