$color-white: #fff
$color-blue: #0d47a1 
$color-black: #000
  
.logo
  margin: 20px 20px 40px 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
.logoWrapper 
  width: 200px
  height: 200px
  padding: 10px
  background-color: $color-white
  border-radius: 40px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.digitsWrapper
  display: flex
  flex-direction: row
  gap: 20px
  align-items: flex-end
  justify-content: center
  padding: 10px
  font-size: 54px
  font-weight: 700
  color: $color-blue
  width: 160px
  height: 100px
  font-size: 54px
  font-weight: 700
  color: $color-blue
  position: relative

.digitsAnimation
  opacity: 0
  animation: digits 4.5s ease-in-out infinite

@keyframes digits 
  0% 
    opacity: 0
  5%
    opacity: 1
  50% 
    opacity: 1
  95%
    opacity: 1
  100% 
    opacity: 0

.answerAnimation
  opacity: 0
  animation: answer 3s ease-in-out infinite

@keyframes answer 
  0% 
    opacity: 0
  5%
    opacity: 1
  50% 
    opacity: 1
  95%
    opacity: 1
  100% 
    opacity: 0

.digit
  display: flex
  justify-content: center
  align-items: center

.equalsSign
  position: absolute
  left: 30px
  top: 10px

.answer
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  bottom: 30px
  right: 50px

.appHeader
  color: $color-white
  margin-top: 5px

.learnMathComWrapper
  display: flex
  flex-direction: column
  gap: 10px

.learn
  text-align: left
  font-size: 78px
  font-weight: 900
  line-height: 50px
  margin-left: -3px

.mathCom
  text-align: left
  font-size: 50px
  font-weight: 500
  line-height: 30px

// small logo
.logoWrapperSmall
  width: 56px
  height: 56px
  background-color: $color-white
  border-radius: 8px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.learnMathComWrapperSmall
  display: flex
  flex-direction: column
  gap: 2px

.learnSmall
  text-align: left
  font-size: 22px
  font-weight: 900
  line-height: 16px

.mathComSmall
  text-align: left
  font-size: 14px
  font-weight: 500
  line-height: 10px
  margin-left: 2px

.logoLink
  color: $color-black
  text-decoration: none
