.selectWrapper
  position: fixed
  right: 10px
  top: 80px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.change
  font-size: 12px
  color: white
  margin-bottom: 4px

.select
  height: 30px
  width: 100px
  font-size: 16px
  font-weight: 600