.paginationWrapper
  display: flex
  align-items: center
  gap: 20px
  margin: 50px 0

.arrow
  cursor: pointer

.page
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  border: solid #fff 1px

.pageNumber
  color: #ffffff
  font-size: 20px
  font-weight: 600