.alertText
  font-size: 24
  color: white
  
.alertWrapper
  margin-top: -150
  padding: 10
  justify-content: center
  align-items: center
  width: 300
  height: 300

.alertRed 
  background-color: pink
  border-width: 1
  border-color: red

.alertGreen
  background-color: green
  border-width: 1px
  border-color: darkgreen

.multDigit 
  font-size: 30px
  font-weight: 700
