$button-bg-color: #61dafb
$button-bg-hover: #03799a
  
.button,
.buttonOutlined
  width: 70px
  height: 30px
  border-radius: 4px
  cursor: pointer
  transition: all ease .4s

.button
  background-color: $button-bg-color
  border: none

  &:hover 
    background-color: $button-bg-hover
    color: white

.buttonOutlined
  background-color: $button-bg-color
  border: 1px solid $button-bg-hover

  &:hover 
    background-color: $button-bg-hover
    color: white

.buttonSpace 