.input
  width: 200px
  height: 25px
  padding: 0
  margin: 0
  border-radius: 4px
  border: none

.erroredInput 
  border: 1px solid red
  border-bottom: 2px solid red
  width: 201px
  height: 26px

.inputWrapper 
  display: flex 
  flex-direction: column
  align-items: center
  height: 87px
