$bg-color: #01143d
  
.app 
  text-align: center

.appContent 
  padding-top: 70px
  background-color: $bg-color
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)