$bg-color: #01143d
  
.app 
  text-align: center

.appContent 
  background-color: $bg-color
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)

.appContentApp
  padding-top: 70px

.modelWrapper
  width: 100%
  height: 100%
  position: absolute
  z-index: 100
  justify-content: center
  align-items: center
  background-color: #000104b8

.buttonsWrapper
  margin-top: 20px

.container 
  flex: 1
  justify-content: flex-start
  align-items: center
  background-color: #01143d

.logoSmallWrapper 
  display: flex
  background-color: #01143d
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start
  padding-top: 10px
  padding-left: 10px


.contentWrapper 
  margin-top: 40px


.title 
  margin-bottom: 30px
  font-size: 24px
  font-weight: bold
  color: #fff
  text-align: center

.containerMathOperation
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 4px