.container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 10px
  margin-bottom: 20px

.checkbox
  display: flex
  width: 14px
  height: 14px
  border-radius: 3px
  border: 1px solid #fff
  justify-content: center
  align-items: center

.checked
  background-color: blue

.checkmark
  width: 10px
  height: 10px
  background-color: #fff
  border-radius: 2px

.label
  color: #fff
  font-size: 16px

