.imageContainer
  gap: 30px
  display: flex
  flex-direction: row
  width: 300px
  margin: 30px 0

.characterImage
  width: 100px
  height: 100px
  border-radius: 50%
  margin: 5px
  object-fit: cover

.desc
  width: 100px

.textWrapper
  display: flex
  flex-direction: row
  margin-bottom: 4px

.descName
  color: gray
  font-size: 12px

.descText
  color: white
  font-weight: 600
  font-size: 14px

.imageContainer
  display: flex
  gap: 20px
  flex-direction: row
  width: 250px

.characterImage
  border-radius: 50%
  width: 100px
  height: 100px
  margin: 5px
  object-fit: cover

.characterImageSmall
  border-radius: 25%
  width: 50px
  height: 50px
  margin: 5px
  object-fit: cover

.textWrapper
  display: flex
  flex-direction: row
  margin-bottom: 4px
  width: 150px
  align-items: center

.descText
  color: white
  font-weight: 600
  font-size: 14px
